PatienceSolverConsole/BrowserPatience/Patience.xaml

<Page x:Class="BrowserPatience.Patience"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="353" d:DesignWidth="800"
      Title="Page1" xmlns:my="clr-namespace:BrowserPatience">
    <Grid Width="704">
        <my:PlayStack HorizontalAlignment="Left" Margin="10,162,0,0" x:Name="playStack1" VerticalAlignment="Top" Height="179" Width="88" />
        <my:PlayStack Height="179" HorizontalAlignment="Left" Margin="110,162,0,0" x:Name="playStack2" VerticalAlignment="Top" Width="88" />
        <my:PlayStack Height="179" HorizontalAlignment="Left" Margin="210,162,0,0" x:Name="playStack3" VerticalAlignment="Top" Width="88" />
        <my:PlayStack Height="179" HorizontalAlignment="Left" Margin="310,162,0,0" x:Name="playStack4" VerticalAlignment="Top" Width="88" />
        <my:PlayStack Height="179" HorizontalAlignment="Left" Margin="410,162,0,0" x:Name="playStack5" VerticalAlignment="Top" Width="88" />
        <my:PlayStack Height="179" HorizontalAlignment="Left" Margin="510,162,0,0" x:Name="playStack6" VerticalAlignment="Top" Width="88" />
        <my:PlayStack Height="179" HorizontalAlignment="Left" Margin="610,162,0,0" x:Name="playStack7" VerticalAlignment="Top" Width="88" />
        <my:TopStack HorizontalAlignment="Left" Margin="610,12,0,0" x:Name="closedCardStack" VerticalAlignment="Top" Height="144" Width="88" MouseUp="NewCard" />
        <my:TopStack HorizontalAlignment="Left" Margin="510,12,0,0" x:Name="openCardStack" VerticalAlignment="Top" Height="144" Width="88" />
        <my:TopStack HorizontalAlignment="Left" Margin="10,12,0,0" x:Name="finishStack1" VerticalAlignment="Top" Height="144" Width="88" />
        <my:TopStack HorizontalAlignment="Left" Margin="110,12,0,0" x:Name="finishStack2" VerticalAlignment="Top" Height="144" Width="88" />
        <my:TopStack HorizontalAlignment="Left" Margin="210,12,0,0" x:Name="finishStack3" VerticalAlignment="Top" Height="144" Width="88" />
        <my:TopStack HorizontalAlignment="Left" Margin="310,12,0,0" x:Name="finishStack4" VerticalAlignment="Top" Height="144" Width="88" />
    </Grid>
</Page>
